# SQLClassCreator

./: SQLClassCreator.code-workspace  SQLClassCreator.sln
SQLClassCreator/: Column.cs  Example.cs  Example.tabledef  Example.tabledef.cs  Example.txt  Example2.cs  Example2.tabledef  Example2.tabledef.cs  Example2.txt  Example3.tabledef  Example3.tabledef.cs  FuncExample.funcdef  FuncExample.funcdef.cs  FuncExample2.funcdef  FuncExample2.funcdef.cs  Generator.cs  Program.cs  SQLClassCreator.csproj  ScaryTest.tabledef  ScaryTest.tabledef.cs
SQLClassCreator/Properties/: launchSettings.json
