<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonStructureLibrary" Version="2021.10.9" />
  </ItemGroup>

    <ItemGroup>
      <Reference Include="CommonStructureLibrary">
        <HintPath>D:\SiO2Projects\CommonStructureLibrary\CommonStructureLibrary\bin\Debug\netstandard2.1\CommonStructureLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Example2.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Example.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
