<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

    <ItemGroup>
      <None Update="ScaryTest.tabledef">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FuncExample2.funcdef">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FuncExample.funcdef">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Example3.tabledef">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Example2.tabledef">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Example.tabledef">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
